{
  "name": "byjus-reward-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarathrkrishna/byjus-reward-counter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarathrkrishna/byjus-reward-counter/issues"
  },
  "homepage": "https://github.com/sarathrkrishna/byjus-reward-counter#readme",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
